body
  background-color: $blue
  background-repeat: no-repeat
  background-position: top

.app
  min-height: 100%
  margin-bottom: -38px

h3, h4, h5, ul, ol
  color: #523D47

a
  color: #ff7e5b
  &, &:visited
    color: #ff7e5b
  &:hover
    color: #fc4c1d  
pre
  @include medium-screen-pre

.anchors-blue
  &, &:active, &:visited
    color: #FFFBDA
  &:hover
    color: #fff

.notice
  background: #fff
  padding: 20px 25px
