@import 'mixins'
@import 'barebones'
@import 'coderay'
@import 'bourbon'
@import "neat"

// Config

$body-bg-color          : #FFF6EE
$footer-text-color      : #FFFFFF

$link-color             : #FF7E5B
$link-hover-color       : #FC4C1D

$title-color            : #FF7E5B
$lesser-title-color     : #523D47
$header-subtitle-color  : #505252

$hero-color             : #FF7E5B
$hero-title-color       : #FFFFFF
$hero-subtitle-color    : #FAFAF1
$hero-link-color        : #FFFBDA
$hero-link-hover-color  : #FFFFFF

$cta-color              : #FFF3CF
$cta-hover-color        : $cta-color - 30
$cta-text-color         : #BD583D
$cta-text-hover-color   : $cta-text-color - 10

$blog-title-color       : #FC4C1D
$blog-date-top-color    : #B39F89

$doc-description-color:  #808080

$social-catcher-background-color: #FDFCF5

$header-size   : 66px
$logo-size     : 118px

$small-screen  : 479px
$medium-screen : 767px
$big-screen    : 964px

//URL SRC
$body-background-src: '../images/bg-artoo.png'
$header-logo-src: '/images/logo.png'

//Page Font
$page-title-font: "Montserrat", sans-serif

// Partials
@import 'shared/base'
@import 'shared/headers'
@import 'shared/footers'
@import 'shared/coderay'

// Pages
@import 'layouts/home'
@import 'layouts/blog'
@import 'layouts/hardware'

// Pages
@import 'elements/home'
@import 'elements/blog'
@import 'elements/page'
@import 'elements/hardware'
@import 'elements/documentation'
@import 'elements/sphero_colors'

// Custom
.app-logo a
  @extend .hidden-text
  margin-top: 10px